<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #00755c;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.home.Descargar">
   <children>
      <Label layoutX="107.0" layoutY="29.0" text="DESCARGAR TICKET" textFill="#f5f3f3">
         <font>
            <Font name="Segoe Fluent Icons" size="36.0" />
         </font>
      </Label>
      <Label layoutX="504.0" layoutY="20.0" text="regresar cliente" textFill="#e8e5e5" />
      <Button fx:id="btnRegresarCliente" layoutX="533.0" layoutY="42.0" mnemonicParsing="false" onMouseClicked="#cambiarDescargar" style="-fx-background-color: #6e9167;" text="+" />
   </children>
</AnchorPane>
